# PlayAndroid

./: README.md  azure-pipelines.yml  build.gradle  config.gradle  playandroid.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ldl/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldl/playandroid/: MainActivity.java
app/src/main/java/com/ldl/playandroid/base/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java
app/src/main/java/com/ldl/playandroid/bean/entity/: Article.java  Entity.java
app/src/main/java/com/ldl/playandroid/bean/net/: DataResponse.java
app/src/main/java/com/ldl/playandroid/constant/: Constant.java
app/src/main/java/com/ldl/playandroid/net/: ApiService.java  CookiesManager.java  OkHttpCookies.java  RetrofitManager.java
app/src/main/java/com/ldl/playandroid/ui/: MainActivity.java  WebActivity.java
app/src/main/java/com/ldl/playandroid/ui/home/: HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/ldl/playandroid/ui/knowledgesystem/: KnowledgeFragment.java
app/src/main/java/com/ldl/playandroid/ui/my/: MyFragment.java
app/src/main/java/com/ldl/playandroid/utils/: GsonUtils.java  RxSchedulers.java
app/src/main/res/layout/: activity_ui_main.xml  activity_web.xml  fragment_home.xml  item_article.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ldl/playandroid/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/java/com/example/baselibrary/base/: AppContext.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModuleApplication.java  BasePresenter.java
baselibrary/src/main/java/com/example/baselibrary/constant/: Constant.java
baselibrary/src/main/java/com/example/baselibrary/net/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java
baselibrary/src/main/java/com/example/baselibrary/router/: RouterList.java
baselibrary/src/main/java/com/example/baselibrary/utils/: Event.java  EventCode.java  GsonUtils.java  RxBusManager.java  RxSchedulers.java
gradle/wrapper/: gradle-wrapper.properties
modulechat/: build.gradle
modulechat/src/androidTest/java/com/ldl/modulechat/: ExampleInstrumentedTest.java
modulechat/src/main/: AndroidManifest.xml
modulechat/src/main/debug/: AndroidManifest.xml
modulechat/src/main/java/com/ldl/modulechat/: ChatActivity.java  ConversationActivity.java  LoginActivity.java  StartActivity.java
modulechat/src/main/java/com/ldl/modulechat/adapter/: ConversationAdapter.java
modulechat/src/main/java/com/ldl/modulechat/contract/: ChatContract.java  ConversationContract.java  LoginContract.java
modulechat/src/main/java/com/ldl/modulechat/presenter/: ChatPresenter.java  ConversationPresenter.java  LoginPresenter.java
modulechat/src/main/java/com/ldl/modulechat/utils/: ChatHelper.java  Constant.java  Conversation.java  EaseCommonUtils.java  EaseConstant.java  IChatHelper.java  NormalConversation.java
modulechat/src/main/java/debug/: App.java
modulechat/src/main/res/drawable/: shape_message_unread.xml
modulechat/src/main/res/layout/: activity_conversation.xml  activity_login.xml  activity_start.xml  item_conversation.xml
modulechat/src/main/res/menu/: menu_main.xml
modulechat/src/main/res/values/: strings.xml
modulechat/src/test/java/com/ldl/modulechat/: ExampleUnitTest.java
modulehome/: build.gradle
modulehome/src/androidTest/java/com/example/modulehome/: ExampleInstrumentedTest.java
modulehome/src/main/: AndroidManifest.xml
modulehome/src/main/debug/: AndroidManifest.xml
modulehome/src/main/java/com/example/modulehome/: HomeDetailActivity.java  HomeDetailContract.java  HomeDetailPresenter.java
modulehome/src/main/java/debug/: App.java
modulehome/src/main/res/layout/: activity_cons.xml  activity_home_detail.xml
