ext {

    android = [
            compileSdkVersion        : 28,
            buildToolsVersion        : "28.0.0",
            applicationId            : "com.ldl.playandroid",
            minSdkVersion            : 21,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0"
    ]

    //因为support库都是同一个版本，单独拎出来，方便修改
    dependVersion = [
            support: "28.0.0-alpha1"
    ]

    dependencies = [
            // android-support
            "support-v4"            : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"          : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                : "com.android.support:design:${dependVersion.support}",
            "recyclerview"          : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview"              : "com.android.support:cardview-v7:${dependVersion.support}",
            "constraint-layout"     : "com.android.support.constraint:constraint-layout:1.1.3",

            //http
            "retrofit2"             :"com.squareup.retrofit2:retrofit:2.4.0",
            "okhttp3"               :"com.squareup.okhttp3:okhttp:3.11.0",
            "converter-gson"        :"com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava2"       :"com.squareup.retrofit2:adapter-rxjava2:2.4.0",

            //rxJava
            "rxjava2"           :"io.reactivex.rxjava2:rxjava:2.2.2",
            "rxandroid"         :"io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxlifecycle2"        : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecomponents"    : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",

            "glide"             :"com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"    :"com.github.bumptech.glide:compiler:4.8.0",

            "butterknife"             :"com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"    :"com.jakewharton:butterknife-compiler:8.8.1",

            "BaseAdapterHelper"     :"com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",

            "utilcode"      :"com.blankj:utilcode:1.20.3",

            "agentweb"      :"com.just.agentweb:agentweb:4.0.2",
    ]


}